# ike factory configuration defaults

general {
   # maximum number of times for IKE to retransmit a message
   retransmits 5;

   # maximum exchange duration time in seconds before ike gives up
   exchange_max_time 30;

   # listener interface, do not change!
   listen eth0;

   # max number of dpd retries   
   dpd_retries 5; 
   
   # max number of ike rekey retries   
   rekey_retries 5;
   
   spi_min 1;
   spi_max 4294967295;

   default_ike_sa {

      # only ver 2 supported, do not change!
      exchange_version 2;

      # FAP is always initiator, do not change!
      passive off;

      # send initial contact on/off
      initial_contact on;

      # liveness (DPD) check interval in seconds, 0 - disabled
      liveness 600;

      # ike rekey interval
      lifetime 12 hours;

      authentication {

        # authentication method
        method rsa_signature;

        # pre shared key, if used
        # shared_key replace_with_a_shared_secret;

        # this FAP certificate 
        certificate /mnt/certificates/own/fap.cer;
        
        # this FAP private key
        private_key /mnt/certificates/own/fap_priv_key.pem;
        
        # intermiediate certificate store
        intermediate_ca_store /mnt/certificates/intermediate;
        
        # trusted, e.g. operator, certificate store
        trusted_ca_store /mnt/certificates/trusted;
      }

      proposal {

        # diffie-helman group: 1 or 2
        dh_group 2;
        
        # hashing algorithm: sha1 or md5
        hash_algorithm sha1;
        
        # ike encryption: aes128, aes192, aes256, des or 3des  
        encryption_algorithm aes128;
        
        # ike integrity: md5, sha1, aes
        integrity_algorithm sha1;
      }
   }

   default_ipsec_sa {
   
      # ipsec rekey interval
      lifetime 1 hour;

      proposal {

        # diffie-helman group: 1 or 2
        dh_group 2;
        
        # ipsec encryption: aes128 or null   
        encryption_algorithm aes128,null;
        
        # ipsec integrity: md5, sha1, aes
        integrity_algorithm sha1;
      }
   }
}
